<!DOCTYPE html>
<html lang="en">
<head>
      <title>20/11?2015</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="mom.css">   
      <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>

<body>
    <div class="ratto"> 
        <div class="totren" id="tren">
                <h1> 
                    Chúc Mừng 20 - 11 
                </h1>
                <h5>của mẹ</h5>
                <h3>
                    Trần Bích Thảo
                </h3>
        </div>
        <div class="toduoi">
            <div class="container-fluid bg-3 text-center"> 
            <h4><i> Mẹ vào từng ảnh để xem nhá </i></h4> <br>
            <div class="row">
                <div class="col-sm-4" id="mammam">
                    <h4><p>Măm măm</p></h4>
                    <img src="gato2.jpg" alt="Image"  class="img-circle">
                </div>
                <div class="col-sm-4" id="mecon"> 
                    <h4><p>Hai mẹ con</p></h4>
                    <img src="me2.jpg" alt="Image"  class="img-circle">
                </div>
                <div class="col-sm-4" id="meoi"> 
                   <h4><p>Mẹ ơi</p></h4>
                    <img src="hang2.jpg" alt="Image"  class="img-circle">
                </div>
            </div>
            </div>


        <div class="content"></div>
            <div class="hide-content" id="mammam-content">
                <h2>Măm măm</h2>
                <p>Đây là bánh gato bé Lợn làm tặng mẹ nè. 
                Tuy xấu nhưng mà có đẹp thì mẹ cũng có được ăn đâu, huhu. 
                Nếu mẹ thích ăn thì bắt bố đi mua nhé. 
                Khi nào bé Lợn về Việt Nam sẽ mua cái khác đền cho mẹ, chứ mẹ biết con lười lắm mà hí hí. </p>
                <p>Lại nói về chuyện nấu ăn, con thật là hư. Lúc ở nhà, có bao giờ nghĩ tới việc ngày mai phải ăn gì, nấu gì đâu, cũng chả bao giờ quan tâm xem bố mẹ thì thích ăn gì, lại còn lười ăn nữa chứ, ăn cũng phải để cả nhà giục loạn cả lên. Thế mà bố mẹ vẫn luôn yêu thương và chiều chuộng con cả 20 năm nay. Xa nhà, thấy những bữa cơm gia đình mới đáng quí biết bao, mẹ Thảo ạ.</p>
                <img src="gato.jpg" align="center">
            </div>

            <div class="hide-content" id="mecon-content">
                <h2>Hai mẹ con</h2>
                <p>Mẹ suốt ngày bảo con là con Lợn, rồi lười giống bố. Rồi bố lại bảo con Lợn này ngang giống mẹ. Thực sự đến giờ vẫn chưa biết ai giống Lợn, mẹ nhỉ, hihi.</p>
                <p>Con là đứa nhìn mọi thứ vốn dĩ rất đơn giản, và tới tận bây giờ, con mới hiểu một chút rằng để con luôn lạc quan và vui vẻ, thoải mái như vậy, bố mẹ đã cố gắng biết nhường nào. Mẹ và bố đã luôn đem lại một gia đình vô cùng bình an và hạnh phúc cho con, để con không phải bận tâm hay lo lằng một chút gì về cuộc sống. Có lẽ cũng vì như vậy mà con đã vô tình coi chuyện gia đình, chuyện người thân là những sự thật hiển nhiên, rồi mười mấy tuổi đầu mà vẫn không hề biết cách quan tâm, để ý đến mọi người xung quanh. Mỗi khi bố mẹ bảo con vô trách nhiệm với gia đình, con chỉ biết giận dỗi, cau có. Mẹ con mình cũng không tâm sự nhiều, nhưng con biết rằng mẹ luôn dõi theo và lằng nghe mọi thứ từ con, tin tưởng cAon. Bé Lợn cảm ơn mẹ, yêu mẹ.</p> 
                <img src="me.jpg" align="center">
            </div>

            <div class="hide-content" id="meoi-content">
                <h2>Mẹ ơi!</h2>
                <p>Để viết ra được những dòng này thật khó khăn, ngượng nghịu. Không biết mẹ đang cười hay đang cười rất to vì con viết thật vụng về và buồn cười nhỉ, bao nhiêu năm học văn học vẻ cũng không viết nổi một đoạn mạch lạc và rõ ràng, đã thế lại còn mẹ dạy ở nhà 5 năm tiểu học cho con nữa chứ. Mà con lại chả nhớ mẹ dạy gì con cả, đấy, con luôn thế, người ngoài nói thì hay nghĩ nhiều mà người thân bảo thì không bao giờ chịu nghe. </p>
                <p>Mẹ đừng lo, con Lợn của mẹ đã lớn (hơn một chút) rồi. Mẹ hãy giữ gìn sức khỏe và luôn vui vẻ để tiếp tục dạy dỗ bọn học sinh lít nhít kia và 2 đứa Lợn nhà mình nhé. Con sẽ cố gắng để về sớm với mẹ <3 </p>
                <img src="hang.jpg" align="center">
                <p><i>Ảnh chụp bởi bạn <a href="http://yami.moe">Cuong Nguyen</a></i></p>
            </div>

        <div class="back" id="up">
             <span class="glyphicon glyphicon-chevron-up" ></span>
       
        </div>

        

    </div>
    <footer class="container-fluid text-center" id="foot" >
            <p>Hết rồi không biết viết gì :(</p>
            <p >Copyleft 2015 | Le Thuy Hang | +358466143559 | ThuyHangLe.Le@gmail.com | Finland</p>
            <a href="http://meomeow.com">meomeow.com</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
